<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    /* @noInspection CssUnresolvedResourceReference */
    /* ==== Fonts ==== */
    @font-face {
      font-family: 'CinzelDecorative';
      font-style: normal;
      font-weight: normal;
      src: url('classpath:/fonts/CinzelDecorative-Regular.ttf') format('truetype');
    }
    
    @font-face {
      font-family: 'GreatVibes';
      font-style: normal;
      font-weight: normal;
      src: url('classpath:/fonts/GreatVibes-Regular.ttf') format('truetype');
    }
    
    /* ==== Page Settings ==== */
    @page {
      size: 29.7cm 21cm; /* A4 Landscape */
      margin: 0;
    }
    
    html, body {
      margin: 0;
      padding: 0;
      width: 29.7cm;
      height: 21cm;
    }
    
    body {
      background-image: url('classpath:/images/certificate-bg.png');
      background-repeat: no-repeat;
      background-size: 29.7cm 21cm;
      background-position: top left;
    }
    
    /* ==== Certificate Container ==== */
    .certificate {
      width: 29.7cm;
      height: 21cm;
      position: relative;
      text-align: center;
    }
    
    /* ==== Content Area ==== */
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 3cm 3cm 4cm 3cm;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    /* ==== Typography ==== */
    h1 {
      font-family: 'CinzelDecorative', serif;
      font-size: 48pt;
      color: #ffd65c;
      margin: 0 0 0.5cm 0;
    }
    
    .recipient {
      font-family: 'GreatVibes', cursive;
      font-size: 40pt;
      color: #ffd65c;
      margin: 0.3cm 0 0.5cm 0;
    }
    
    h2 {
      font-family: 'CinzelDecorative', serif;
      font-size: 24pt;
      color: #ffd65c;
      margin: 0.3cm 0;
    }
    
    p {
      font-family: 'Times New Roman', serif;
      font-size: 14pt;
      color: #ffd65c;
      margin: 0.2cm 0;
    }
    
    /* ==== QR Code ==== */
    .qr-container {
      position: absolute;
      bottom: 2cm;
      left: 2cm;
      width: 3cm;
      text-align: center;
    }
    
    .qr {
      width: 2.2cm;
      height: auto;
      margin-bottom: 0.2cm;
    }
    
    .qr-text {
      font-family: 'Times New Roman', serif;
      font-size: 8pt;
      color: #ffd65c;
      margin: 0;
      line-height: 1;
    }
  </style>
  <title>Certificate Service</title>
</head>
<body>
  <div class="certificate">
    <div class="content">
      <h1>Certificate of Ownership</h1>
      <p>This certifies that</p>
      <div class="recipient">${purchaserName}</div>
      <p>is the proud owner of</p>
      <h2>${bookTitle}</h2>
      <p>and has earned the author's eternal gratitude.</p>
    </div>
    
    <div class="qr-container">
      <img class="qr" src="${qrCode}" alt="Certificate Verification QR Code"/>
      <p class="qr-text">Scan to verify certificate authenticity</p>
    </div>
  </div>
</body>
</html>